{
  "name": "Minha Agenda",
  "short_name": "Agenda",
  "description": "Aplicativo de gerenciamento de tarefas, projetos e agenda pessoal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#21808d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
